<font face="sans-serif">
\begin{author} \format[Authors(FirstFirs),HTMLChars]{\author}<BR>\end{author}
\begin{editor} \format[Authors(FirstFirs),HTMLChars]{\editor} <i>(\format[IfPlural(Eds.,Ed.)]{\editor})</i><BR>\end{editor}
\begin{title} \format[HTMLChars]{\title} \end{title}<BR>
\begin{chapter} \format[HTMLChars]{\chapter}<BR>\end{chapter}
\begin{journal} <em>\format[HTMLChars]{\journal}, </em>\end{journal}
\begin{booktitle} <em>\format[HTMLChars]{\booktitle}, </em>\end{booktitle}
\begin{school} <em>\format[HTMLChars]{\school}, </em>\end{school}
\begin{institution} <em>\format[HTMLChars]{\institution}, </em>\end{institution}
\begin{publisher} <em>\format[HTMLChars]{\publisher}, </em>\end{publisher}
\begin{year}\year\end{year}\begin{volume}, \volume\end{volume}\begin{number}(\number)\end{number}\begin{pages}, \format[FormatPagesForHTML]{\pages} \end{pages}
<p></p></font>




<font face="sans-serif">
\begin{editor}\format[Authors(FirstFirs),HTMLChars]{\editor} (\format[IfPlural(Eds.,Ed.)]{\editor}),\end{editor}
\begin{author}\format[Authors(LastName,FirstFirs),HTMLChars]{\author}\end{author} \begin{year}(\year)\end{year}<BR>
\begin{title} \format[HTMLChars]{\title} \end{title}<BR>
\begin{chapter} \format[HTMLChars]{\chapter}<BR>\end{chapter}
\begin{journal} <em>\format[HTMLChars]{\journal}, </em>\end{journal}
\begin{booktitle} <em>\format[HTMLChars]{\booktitle}, </em>\end{booktitle}
\begin{school} <em>\format[HTMLChars]{\school}, </em>\end{school}
\begin{institution} <em>\format[HTMLChars]{\institution}, </em>\end{institution}
\begin{publisher} <em>\format[HTMLChars]{\publisher}</em>\end{publisher}\begin{volume}, \volume\end{volume}\begin{number}(\number)\end{number}\begin{pages}, \format[FormatPagesForHTML]{\pages} \end{pages}
<p></p></font>


<font face="sans-serif">
\begin{editor}\format[Authors(FirstFirs),HTMLChars]{\editor} (\format[IfPlural(Eds.,Ed.)]{\editor}),\end{editor}
\begin{author}\format[Authors(LastName,FirstFirs),HTMLChars]{\author}\end{author} \begin{year}(\year)\end{year}<BR>
\begin{title} \format[HTMLChars]{\title} \end{title}<BR>
\begin{chapter} \format[HTMLChars]{\chapter}<BR>\end{chapter}
\begin{journal}\format[HTMLChars]{\journal}, \end{journal}
\begin{booktitle}\format[HTMLChars]{\booktitle}, \end{booktitle}
\begin{school}\format[HTMLChars]{\school}\end{school}
\begin{institution}\format[HTMLChars]{\institution}, \end{institution}
\begin{publisher}\format[HTMLChars]{\publisher}, \end{publisher}
\begin{volume}\volume\end{volume}\begin{number}(\number)\end{number}\begin{pages}, \format[FormatPagesForHTML]{\pages} \end{pages}
<BR>
<p></p></font>



UNSRT szeru:

<font face="sans-serif">
\begin{editor}\format[Authors(FirstFirs),HTMLChars]{\editor} (\format[IfPlural(Eds.,Ed.)]{\editor}),\end{editor}
\begin{author}\format[Authors(LastName,FirstFirs),HTMLChars]{\author}\end{author} \begin{year}(\year)\end{year}.<BR>
\begin{title} \format[HTMLChars]{\title}\end{title}.<BR>
\begin{chapter} \format[HTMLChars]{\chapter}<BR>\end{chapter}
\begin{journal}\format[HTMLChars]{\journal}, \end{journal}
\begin{booktitle}\format[HTMLChars]{\booktitle}, \end{booktitle}
\begin{school}\format[HTMLChars]{\school}\end{school}
\begin{institution}\format[HTMLChars]{\institution}, \end{institution}
\begin{publisher}\format[HTMLChars]{\publisher}, \end{publisher}
\begin{volume}\volume\end{volume}\begin{number}(\number)\end{number}\begin{pages}:\format[FormatPagesForHTML]{\pages}\end{pages}, \begin{year}\year.\end{year}
<BR>
<p></p></font>
