\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LuaCode}{6}{section.1}}
\pgfsyspdfmark {pgfid15}{15493450}{40260213}
\pgfsyspdfmark {pgfid16}{18684663}{35351624}
\pgfsyspdfmark {pgfid18}{18773488}{31192461}
\newlabel{th:theoexample}{{1.1}{7}{LuaCode}{tcb@cnt@mytheo.1.1}{}}
\newlabel{pl:marker}{{1}{7}{LuaCode}{pczexample.1}{}}
